unbind C-b
set -g prefix 'C-a'
bind 'C-a' send-prefix

set -g renumber-windows on

set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"
set -g status-fg colour252
set -g status-bg colour234

bind a set -g status

bind v split-window -h
bind s split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < swap-window -t -1
bind > swap-window -t +1
